# laba

./: README.md  base.txt  code.txt  exam_20260411.sln  structure.txt  СОЗДАНИЕ БД.txt
Docs/imports/: categories.csv  manufacturers.csv  order_items.csv  orders.csv  pickup_points.csv  products.csv  roles.csv  suppliers.csv  users.csv
WpfApp/: App.xaml  App.xaml.cs  ReadMe.txt  WpfApp.csproj
WpfApp/Converters/: DiscountToColorConverter.cs  PriceVisibilityConverter.cs
WpfApp/Views/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderEditorWindow.xaml  OrderEditorWindow.xaml.cs  OrdersWindow.xaml  OrdersWindow.xaml.cs  ProductEditorWindow.xaml  ProductEditorWindow.xaml.cs
pgDataAccess/: ReadMe.txt  pgDataAccess.csproj
pgDataAccess/Data/: AppDbContext.cs
pgDataAccess/Models/: Category.cs  Manufacturer.cs  Order.cs  OrderItem.cs  PickupPoint.cs  Product.cs  Role.cs  Supplier.cs  User.cs
pgDataAccess/Services/: AuthService.cs  OrderService.cs  ProductService.cs
