|-pgDataAccess
|--Data
|---AppDbContext.cs
|--Models
|---Category.cs
|---Manufacturer.cs
|---Order.cs
|---OrderItem.cs
|---PickupPoint.cs
|---Product.cs
|---Role.cs
|---Supplier.cs
|---User.cs
|--Services
|---AuthService.cs
|---OrderService.cs
|---ProductService.cs

|-WpfApp(ссылка на pgDataAccess)
|--Converters
|---DiscountToColorConverter.cs
|---PriceVisibilityConverter.cs
|--Images
|--Views
|---LoginVindow.xaml
|----LoginVindow.xaml.cs
|---MainVindow.xaml
|----MainVindow.xaml.cs
|---OrderEditorVindow.xaml
|----OrderEditorVindow.xaml.cs
|---OrdersVindow.xaml
|----OrdersVindow.xaml.cs
|---ProductEditorVindow.xaml
|----ProductEditorVindow.xaml.cs
|--App.xaml
|---App.xaml.cs





